[tox]
envlist =
    py{35,36,37}-django22
    py{36,37,38}-djangomaster

[testenv]
setenv =
  PYTHONPATH={toxinidir}
  DJANGO_SETTINGS_MODULE=cmsplus.test_settings

whitelist_externals = echo

deps =
    coverage
    djangocms-text-ckeditor
    Faker

commands =
    django-admin.py test
    coverage run manage.py test {posargs:cmsplus}
    coverage report
    coverage html

[coverage:run]
include = cmsplus*